API_BASE_URL="api.lotterydraw.xing99.cc"
RESOURCE_BASE_URL="test-lotterydraw-api.s3-website-ap-southeast-1.amazonaws.com"
PROTOCOL="http"
# TARGET_HOST="www.lotterydraw.xing99.cc" # 導向特定站台(無則導向預設瀏覽器request網址)

HOST="local.lotterydraw.xing99.cc"
PORT=3000

CLIENT_ID=""
CLIENT_SECRET=""
